\contentsline {section}{\numberline {0.1}Factoring Quadratics}{2}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Difference of squares}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Common factorising}{2}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Factoring by Grouping Pairs\textbf {(IN Progress)}}{3}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {0.1.4}Trinomials}{3}{subsection.0.1.4}%
\contentsline {subsubsection}{Trinomial A}{3}{section*.2}%
\contentsline {subsubsection}{Trinomial B}{4}{section*.3}%
\contentsline {subsection}{\numberline {0.1.5}Completing the Square}{4}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {0.1.6}The Quadratic Formula}{5}{subsection.0.1.6}%
\contentsline {section}{\numberline {0.2}Parabolas}{6}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Features of a Parabola}{6}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Parabolic Transformations}{6}{subsection.0.2.2}%
\contentsline {section}{\numberline {0.3}Functions and their notation}{6}{section.0.3}%
\contentsline {section}{\numberline {0.4}Linear Relationships}{8}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}Straight lines}{8}{subsection.0.4.1}%
\contentsline {subsubsection}{Straight line formula}{8}{section*.4}%
\contentsline {subsubsection}{Point Gradient Formula}{9}{section*.5}%
\contentsline {subsubsection}{Additional formulas}{9}{section*.6}%
\contentsline {subsubsection}{Parallel and perpendicular lines}{10}{section*.7}%
\contentsline {subsection}{\numberline {0.4.2}Simultaneous Equations}{11}{subsection.0.4.2}%
\contentsline {subsubsection}{Simultaneous Equations Substitution}{11}{section*.8}%
\contentsline {subsubsection}{Simultaneous Equations Elimination}{12}{section*.9}%
\contentsline {subsection}{\numberline {0.4.3}Linear Inequalities}{13}{subsection.0.4.3}%
\contentsline {section}{\numberline {0.5}Indices and Surds}{13}{section.0.5}%
\contentsline {subsection}{\numberline {0.5.1}Surds}{13}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {0.5.2}Surd Rules and Simplification }{13}{subsection.0.5.2}%
\contentsline {subsubsection}{Adding and Subtracting Surds}{14}{section*.10}%
\contentsline {subsubsection}{Multiplying and Dividing Surds}{14}{section*.11}%
\contentsline {subsubsection}{Rationalising the Denominator}{15}{section*.12}%
\contentsline {subsection}{\numberline {0.5.3}Indices}{16}{subsection.0.5.3}%
\contentsline {subsubsection}{Fractional Indices}{16}{section*.13}%
\contentsline {subsubsection}{Exponential Equations}{16}{section*.14}%
\contentsline {section}{\numberline {0.6}Statistics}{17}{section.0.6}%
\contentsline {subsection}{\numberline {0.6.1}Types of Statistics and Data Displays}{17}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {0.6.2}Summary Statistics}{17}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {0.6.3}Box Plots}{18}{subsection.0.6.3}%
\contentsline {subsection}{\numberline {0.6.4}BiVariate Data}{18}{subsection.0.6.4}%
\contentsline {subsection}{\numberline {0.6.5}Line of Best fit}{18}{subsection.0.6.5}%
\contentsline {section}{\numberline {0.7}Probability}{19}{section.0.7}%
\contentsline {subsection}{\numberline {0.7.1}Arrays}{19}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {0.7.2}Tree Diagrams}{19}{subsection.0.7.2}%
\contentsline {section}{\numberline {0.8}Measurement}{19}{section.0.8}%
\contentsline {subsection}{\numberline {0.8.1}Area of quadrilaterals }{19}{subsection.0.8.1}%
\contentsline {subsection}{\numberline {0.8.2}Cylinders and Prisms}{19}{subsection.0.8.2}%
\contentsline {subsubsection}{SA of Cylinders and Prisms}{19}{section*.16}%
\contentsline {subsubsection}{Volume of Cylinders and Prisms}{21}{section*.17}%
\contentsline {subsection}{\numberline {0.8.3}Pyramids and cones}{22}{subsection.0.8.3}%
\contentsline {subsubsection}{SA of Pyramids and Cones}{22}{section*.18}%
\contentsline {subsubsection}{Volume of Pyramids and Cones}{22}{section*.19}%
\contentsline {subsection}{\numberline {0.8.4}Spheres}{23}{subsection.0.8.4}%
\contentsline {subsubsection}{SA of Spheres}{23}{section*.20}%
\contentsline {subsubsection}{Volume of a Sphere}{23}{section*.21}%
\contentsline {section}{\numberline {0.9}Trigonometry}{24}{section.0.9}%
\contentsline {subsection}{\numberline {0.9.1}Trigonometric Ratios}{24}{subsection.0.9.1}%
\contentsline {subsection}{\numberline {0.9.2}Bearings}{25}{subsection.0.9.2}%
\contentsline {subsection}{\numberline {0.9.3}Obtuse Angles and Unit Circle}{25}{subsection.0.9.3}%
\contentsline {subsection}{\numberline {0.9.4}Sine Rule}{26}{subsection.0.9.4}%
\contentsline {subsection}{\numberline {0.9.5}Cosine Rule}{28}{subsection.0.9.5}%
\contentsline {subsection}{\numberline {0.9.6}Area Rule}{29}{subsection.0.9.6}%
\contentsline {subsection}{\numberline {0.9.7}The four Quadrants}{30}{subsection.0.9.7}%
\contentsline {subsection}{\numberline {0.9.8}Trigonometric Function Graphs}{30}{subsection.0.9.8}%
\contentsline {section}{\numberline {0.10}Geometry}{31}{section.0.10}%
\contentsline {subsection}{\numberline {0.10.1}Triangle Congruency}{31}{subsection.0.10.1}%
\contentsline {subsection}{\numberline {0.10.2}Similarity in Shapes}{33}{subsection.0.10.2}%
\contentsline {subsection}{\numberline {0.10.3}Circle terminology and chord properties}{34}{subsection.0.10.3}%
\contentsline {subsection}{\numberline {0.10.4}Circle Angle properties}{36}{subsection.0.10.4}%
\contentsline {subsection}{\numberline {0.10.5}Tangent Theorems}{38}{subsection.0.10.5}%
\contentsline {section}{\numberline {0.11}Logarithms and Polynomials}{39}{section.0.11}%
\contentsline {subsection}{\numberline {0.11.1}Logarithm Intro}{39}{subsection.0.11.1}%
\contentsline {subsection}{\numberline {0.11.2}Log Laws}{39}{subsection.0.11.2}%
\contentsfinish 
